# OGMiner

./: .gitignore  App.config  AssemblyInfo.cs  FormAbout.Designer.cs  FormAbout.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  LifeForm.cs  Loca.cs  OGMiner.csproj  OGMiner.sln  Prod.cs  Program.cs  Readme.md  ReadmeRus.md
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
imgstore/: staff_splitter.py
